programa
{
	
	funcao inicio()
	{
		real mes1,mes2,mes3,mes4,media
		cadeia funcionarios
		inteiro valor

		escreva("Nome do Funcionario: ")

		

		escreva("Digite o numero de vendas realizadas no Mês 1: ")
		leia(mes1)
		escreva("Digite o numero de vendas realizadas no Mês 2: ")
		leia(mes2)
		escreva("Digite o numero de vendas realizadas no Mês 3: ")
		leia(mes3)
		escreva("Digite o numero de vendas realizadas no Mês 4: ")
		leia(mes4)

		media = (mes1+mes2+mes3+mes4)/4

		escreva("A média de vendas foi " + media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 144; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */